<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="icon.ico">
  <title>NAmIgO</title>
  <style>
    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: linear-gradient(to right, rgb(250, 214, 36), rgb(85, 229, 255) );
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #4d47ff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #ff7070;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-image: linear-gradient(to right, blue ,cyan);
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>NAmIgO</h1>
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>About Me</h2>
    <p>Hello, and welcome to my Blog of youtube channel</p>
    <p>My name is D.J.S.Srikar, and I'm passionate about editing (Mainly fan edits). I created this channel to share my Skills an talents with you.</p>
    <p>On this channel, you'll find a variety of content related to Fan edits. I strive to create videos that entertain my viewers. Whether you're a beginner or an expert in fan edits, there's something here for everyone.</p>
    <p>I'm committed to building a positive and engaging community, so feel free to leave comments, ask questions, and share your thoughts on the videos. Your feedback is valuable to me, and I appreciate your support.</p>
    <p>Thank you for joining me on this exciting journey. Don't forget to subscribe to my channel and turn on the notification bell to stay updated with the latest content.</p>
    <p>If you have any suggestions, collaboration requests, or simply want to get in touch, please visit the <a href="contact.html">Contact</a> page for more information.</p>
    <p>Once again, thank you for being a part of my YouTube community!</p>
  </main>
  
  <footer>
    &copy; 2023 NAmIgO. All rights reserved.
  </footer>
</body>
</html>
