<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="icon.ico">
  <title>NAmIgO</title>
  <style>
    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: linear-gradient(to right, cyan, rgb(85, 88, 255) );
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #4d47ff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #ff7070;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-image: linear-gradient(to right, blue ,cyan);
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>NAmIgO</h1>
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Contact Me</h2>
    <p>Have a question, suggestion, or collaboration request? Fill out the form below to get in touch with me. I'll do my best to respond as soon as possible.</p>
    <p>You can contact me by my gmail "madeinindiasrikar@gmail.com</p>

  </main>
  
  <footer>
    &copy; 2023 My YouTube Channel. All rights reserved.
  </footer>
</body>
</html>