<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="icon.ico">
  <title>NAmIgO</title>
  <style>
    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;

    }

    header {
      background-image: linear-gradient(to right, cyan, rgb(85, 88, 255) );
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #4d47ff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #ff7070;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-image: linear-gradient(to right, blue ,cyan);
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>NAmIgO</h1>
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>These are some of my famous videos</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HLW9PGy9L00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WKTviv25-4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/qfHqk_UYGIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2c3Z57_WFw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/T5O2zFzmewY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>